ENVIRONMENT=DEVELOPMENT
IOT_DEVICE_NAME=mydevice
IOT_HUB_NAME=tj-iot-hub
IOT_DEVICE_CONNECTION_STRING=HostName=tj-iot-hub.azure-devices.net;DeviceId=mydevice;SharedAccessKey=Rt74ZkGUpBukFKZc6h02Qcfe56TZcWLH1HZ6Tw6YIIM=